<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form   action="./signup.html"  >
        <fieldset>
            <legend> form</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="lname"><br><br>
            <label for="sname">second name:</label><br>
            <input type="text" id="sname" name="lname"><br><br>
            <label for="email">Gmail:</label><br>
            <input type="text" id="mail" name="lname"><br><br>
            <label for=password>Password:</label><br>
            <input type="password" id="pswd" name="pswd"><br><br>
            <input type="submit" value="sunmit">
            <button formaction="./signup.html">I Alresdy have account</button>
        </fieldset>
    </forms>
</body>
</html>